.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}
strong {
    border-bottom: 2px solid #00cd00;
    margin-top: 1em;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.entry-header {
    display: none;
}

.entry-content {
    h3{
        text-transform: uppercase;
    }
}

.full-bleed {
    margin-left: -1.5em;
    margin-right: -1.5em;
}

.products {
    width: 80%;
    margin: 2em auto;
    text-align: center;
    font-size: 0.8em;
}

.indust-section {
    background-image: url(./assets/aps_industries.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    h3 {
        padding-top: 1em;
    }
}

.industries-served {
    display: flex;
    justify-content: space-between;
    width: 80%;
    padding-bottom: 1em;
    margin: 2em auto;
    @media screen and (max-width: 870px) {
        flex-wrap: wrap;
    }
    @media screen and (max-width: 470px) {
        display: block;
    }
}

.industry {
    width: 22%;
    text-align: center;
    h6 {
        margin: 0;
        font-size: 1em;
    }
    p {
        font-size: 0.8em;
    }
    @media screen and (max-width: 870px) {
        width: 44%;
        margin: 0 2%;
    }
    @media screen and (max-width: 470px) {
        width: 100%;
        margin: 2% auto;
    }
}

.pt-cv-ifield {
    /*border: solid 1px black;*/
    box-shadow: 1px 2px 4px #000000;
    /*width: 80%;*/
}

.pt-cv-wrapper{
    img {
        margin: 0 1%;
        padding-top: 0.5em;
        width: 98%;
    }
}

.pt-cv-content,
.pt-cv-title {
    padding: 0 0.5em 1em 0.5em;
}

.pt-cv-title {
    margin-bottom: 0 !important;
    a {
        color: #000000;
        font-weight: normal;
    }
}

.pt-cv-content {
    font-size: 0.8em;
    color: #979797;
    padding-bottom: 3em;
}

.pt-cv-view {
    margin: 0 auto;
    width: 90%;
}

.pt-cv-readmore {
    background-color: transparent !important;
    color: #00cd00 !important;
    border: none !important;
    padding: 0 !important;
}

.about-us {
    background-image: url(./assets/aps_industries.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    .about-us-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 4em auto 0;
    padding: 4em 0;
        .about-us-info {
            width: 40%;
            padding-right: 1em;
            h3 {
                margin: 0;
            }
            p {
                font-size: 0.8em;
            }
        }
    @media screen and (max-width: 880px) {
        display: block;
        .about-us-info {
            width: 100%;
        }
    }
    }
}

.about-us-services {
    display: flex;
    width: 60%;
    flex-wrap: wrap;
    div {
        h6 {
            font-size: 0.9em;
            margin: 0;
        }
        p {
            margin: 0;
            font-size: 0.8em;
        }
    }
    @media screen and (max-width: 880px) {
        width: 100%;
    }
    @media screen and (max-width: 530px) {
        display: block;
    }
}

.service{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    margin-bottom: 2em;
    h6 {
        font-size: 0.7em;
    }
    p {
        font-size: 0.6em;
    }
    .words {
        padding-left: 0.5em;
        width: 80%;
    }
    @media screen and (max-width: 530px) {
        width: 100%;
        margin: 5vw auto;
        .words{
            padding-right: 5vw;
        }
    }
}

.team {
    background-color: #ebebeb;

    h3 {
        margin-top: 0;
        padding-top: 2em;
    }
}

.contact-us {
    width: 80%;
    margin: 0 auto;
    // display: grid;
    // grid-template-columns: 33.33% 33.33% 33.33%;
    // grid-template-rows: 3em 6em 6em 6em;
    h3 {
        margin-bottom: 2vw;
        // grid-column: 1/3;
        // grid-row:1; 
    }
    @media screen and (max-width: 520px){
        width: 90%;
    }
}

.contact-info{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    p {
        margin: 0;
    }
    @media screen and (max-width: 813px){
        display: block;
    }
}

.ctas {
    width: 40%;
    padding-right: 1em;
    @media screen and (max-width: 943px){
        padding-right: 1em;
    }
    @media screen and (max-width: 813px){
        padding-right: 0;
        display: flex;
        width: 100%;
    }
}

.cta-1,
.cta-2,
.cta-3 {
    display: flex;
    margin-bottom: 5vw;
    img {
        margin-right: 1em; 
        width: 5vw;
        height: 5vw;
        @media screen and (max-width: 813px){
            justify-content: space-around;
            width: 5vw;
            height: 5vw;
            margin-right: 0;
        }
        @media screen and (max-width: 520px){
            width: 12vw;
            height: 12vw;
            text-align: center;
            margin: 0 auto;
        }
    }
    @media screen and (max-width: 520px){
        flex-direction: column;
        align-items: center;
    }
}

.cta-1{
    @media screen and (max-width: 813px){
        width: 40%;
    }
    @media screen and (max-width: 520px){
        width: 33%;
    }
}
.cta-2,
.cta-3 {
    @media screen and (max-width: 813px){
        width: 30%;
    }
    @media screen and (max-width: 520px){
        width: 33%;
    }
}

.cta-words {
    h6 {
        margin: 0;
        font-size: 0.9em;
    }
    p{
        margin: 0;
        font-size: 0.7em;
        a {
            text-decoration: none;
            color: #000000;
        }
    }
    @media screen and (max-width: 520px){
        display: none;
    }

}
// .wpcf7 {
//     width: 40vw;
// }

.wpcf7-form {
    // grid-column: 2;
    // grid-row: 2/5;
    p {
        margin: 0;
        padding-bottom: 0.5em;
    }
}
.wpcf7-text {
    width: 25vw;
    background-color: #ebebeb;
    @media screen and (max-width: 813px){
        width: 100%;
    }
}
.wpcf7-textarea {
    height: 10vw;
    width: 25vw;
    background-color: #ebebeb;
    @media screen and (max-width: 813px){
        width: 100%;
        height: 20vw;
    }
}

button, input[type="button"], 
input[type="reset"], 
input[type="submit"] {
    background-color: #000000;
    border: none;
    color: #ffffff;
}
button, input[type="button"], 
input[type="reset"], 
input[type="submit"]:hover {
    background-color: #00cd00;
    border: none;
}
.map { 
    // grid-column: 3;
    // grid-row: 1/5;
    margin: 0 0 0 2em ;
    height: 22vw;
    width: 40vw;
    @media screen and (max-width: 813px){
        width: 100%;
        height: 60vw;
        margin: 2vw 0 0 0;
    }
}

.staff {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 5vw;
    @media screen and (max-width:765px) {
        display: block;
    }
}
.staff-member {
    background-color: #ffffff;
    width: 30%;
    margin: 0 1em;
    text-align: center;
    padding: 2vw 1vw;
    p{
        margin-bottom: 0;
        font-size: 0.8em;
        color: #979797;
        a {
            text-decoration: none;
            color: #979797;
            font-size: 0.8em;
        }
        a:hover {
            text-decoration: underline;
            color: #00cd00;
        }
    }
    img {
        border-radius: 100%;
        border: 3px solid #979797;
        width: 12vw;
        height: 12vw;
        @media screen and (max-width:500px) {
            width: 20vw;
            height: 20vw;
        }
    }
    h6 {
        margin: 0;
    }
    @media screen and (max-width:765px) {
        width: 100%;
        margin: 1vw;
    }
}